[flake8]
ignore =
    # Conflicts with black
    E203
    # defaults flake8 ignores
    E121,E123,E126,E226,E24,E704,W503,W504
    # Function name should be lowercase
    N802
    # lowercase ... imported as non lowercase
    # Useful to ignore for "import keras.backend as K"
    N812
    # do not use bare 'except'
    E722
    # too many "#"
    E266

exclude =
    *_pb2.py,
    *_pb2_grpc.py,

extend-exclude =
    # excluding examples/ and guides/ since they are formatted as follow-along guides
    examples,
    guides,


#imported but unused in __init__.py, that's ok.
per-file-ignores =
    # import not used
    **/__init__.py:F401
    **/random.py:F401

max-line-length = 80
